# Confirm which environment you are working
## Ensure appropriate files in ./config/
### eg:  development.env, qa.env or production.env

environment=development
#environment=qa
#environment=production

