## The development config file

#BASIC

PORT=8001

# Cassandra Db config
CASSANDRA_DB_HOST=
CASSANDRA_DB_USER=
CASSANDRA_DB_PASSWORD=
CASSANDRA_DB_NAME=


# Graph Db config

GRAPH_DB_HOST=
GRAPH_DB_USER=
GRAPH_DB_PASSWORD=
GRAPH_DB_NAME=



